<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/61c7fa05f4.js" crossorigin="anonymous"></script>
    <link href="fonts/stylesheet.css" rel="stylesheet">  
    <link rel="stylesheet" href="asset/css/index.css">

    <title>WebAgency</title>
</head>

<body>
<!--Page 1-->
   <div class="container">

<!-- Header Entete de Page-->
        <header>
            <div class="logo"> 
                <img src="asset/images/logo.png" alt="logo webagency"/>
            </div>
    
            <nav class="navbar">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfoliot</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

<section class="page1">

<!--carroussel-->
               <img class="img" src="asset/slider/bg1.jpg" alt="slider"/>
                
<!--Flèches-->
                <div class="arrow_left">       
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                
                <div class="arrow_right">
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            
<!--texte supperposer-->  
               <div class="accroche">           
                    <h1>
                        <span>WEBAGENCY</span>: L'AGENCE DE TOUS 
                        <br>VOS PROJETS
                    </h1>
<!--texte accroche-->      
                      <p> 
                            Vous avez un projet web? La WebAgency vous aide à la réaliser.
                        </p>  
                
<!--bouton-->
                  <button class="btn">plus d'infos</button>
                </div>  
                
<!--fin de la page 1-->   

</section>           
<!-- Debut page 2-->     

<section class="page2">

  <div class="service"></div>
      <h2>NOS SERVICES</h2>
                <div class="line"></div>
                <div class="circle"></div>
                  <i class="fa-solid fa-circle"></i>
  
      <div class="services_icones">
          <div class="icons">
            <i class="fas fa-chart-line fa-lg"></i>
            <br>
    <i class="fa-solid fa-cubes"></i>
            <br>
           
          </div>
      </div>

      <i class="fa-solid fa-spinner-scale"></i>
</section>
    <section>

     
   <i class="fa-sharp fa-thin fa-draw-circle"></i>
      <br>

      <p> De taille humaine, notre agence vous accompagne du début à la fin de votre projet.
           Nos experts vous aident à optimiser l'experience utilisateur et tirer le meilleur potentiel de chaque support du web au mobile</p>
  <i class="fa-sharp fa-regular fa-eye"></i>
  

  <i class="fa-solid fa-spinner"></i>
  </section>

<section>



  </section>



      <main>


      </main>


      <footer>
          <p>Footer</p>
      </footer>


</body>
</html>